{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter [0] to continue and [1] to exit:\n",
      "0\n",
      "Enter product name:\n",
      "iphone 11\n",
      "\n",
      "\n",
      "Websites you can compare your product from\n",
      "[1] Flipkart\n",
      "[2] Amazon\n",
      "[3] Croma\n",
      "[4] Ajio \n",
      "\n",
      " More websites coming soon! \n",
      "\n",
      "\n",
      "Start Comparing? [Y/N]:\n",
      "Y\n",
      "\n",
      "\n",
      "\n",
      "Cool let's start then!\n",
      "Let's start scraping flipkart......\n",
      "\n",
      "\n",
      "https://www.flipkart.com/search?q=iphone+11&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=19db0474-b3d0-4b26-87b1-0c88de5f7e21.MOBFWQ6BXGJCEYNY.SEARCH&ppt=None&ppn=None&ssid=3lg0oss7xc0000001627166628758&qH=f6cdfdaa9f3c23f3\n",
      "APPLE iPhone 11 (Black, 64 GB)\n",
      "₹49,999\n",
      "<class 'float'>\n",
      "None\n",
      "\n",
      "\n",
      "\n",
      "Now Let's scrape Amazon.....\n",
      "\n",
      "Image Link: https://m.media-amazon.com/images/I/71i2XhHU3pL._AC_UY218_.jpg\n",
      "\n",
      "Name: New Apple iPhone 11 (64GB) - Black \n",
      "Product Link:  https://www.amazon.in/s?k=iphone+11&ref=nb_sb_noss\n",
      "Price: ₹48,999\n",
      "\n",
      "\n",
      "\n",
      "Now Let's scrape Croma.........\n",
      "\n",
      "Product not found!\n",
      "\n",
      "\n",
      "\n",
      "Now Let's scrape Croma.........\n",
      "\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\harsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\harsh\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[0;32m    946\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 947\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    948\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\harsh\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1415\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1416\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1417\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-17a6cf9dd238>\u001b[0m in \u001b[0;36mamazon\u001b[1;34m(itemName)\u001b[0m\n\u001b[0;32m    171\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\\n\\n\\nNow Let's scrape Croma.........\\n\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 172\u001b[1;33m         \u001b[0mcroma\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mitemName\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    173\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-17a6cf9dd238>\u001b[0m in \u001b[0;36mcroma\u001b[1;34m(itemName)\u001b[0m\n\u001b[0;32m    183\u001b[0m     \u001b[0mcroma_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'https://www.croma.com/search/?text={itemName}'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 184\u001b[1;33m     \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFirefox\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"/geckodriver.exe\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    185\u001b[0m     headers = {\n",
      "\u001b[1;32mc:\\users\\harsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, firefox_profile, firefox_binary, timeout, capabilities, proxy, executable_path, options, service_log_path, firefox_options, service_args, desired_capabilities, log_path, keep_alive)\u001b[0m\n\u001b[0;32m    163\u001b[0m                 log_path=service_log_path)\n\u001b[1;32m--> 164\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\harsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'geckodriver.exe' executable needs to be in PATH. \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\harsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\harsh\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[0;32m    946\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 947\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    948\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\harsh\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1415\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1416\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1417\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-17a6cf9dd238>\u001b[0m in \u001b[0;36mflipkart\u001b[1;34m(itemName)\u001b[0m\n\u001b[0;32m     91\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\\n\\n\\nNow Let's scrape Amazon.....\\n\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m         \u001b[0mamazon\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mitemName\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m     \u001b[1;31m################\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-17a6cf9dd238>\u001b[0m in \u001b[0;36mamazon\u001b[1;34m(itemName)\u001b[0m\n\u001b[0;32m    175\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\\n\\n\\nNow Let's scrape Croma.........\\n\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 176\u001b[1;33m         \u001b[0mcroma\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mitemName\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    177\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-17a6cf9dd238>\u001b[0m in \u001b[0;36mcroma\u001b[1;34m(itemName)\u001b[0m\n\u001b[0;32m    183\u001b[0m     \u001b[0mcroma_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'https://www.croma.com/search/?text={itemName}'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 184\u001b[1;33m     \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFirefox\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"/geckodriver.exe\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    185\u001b[0m     headers = {\n",
      "\u001b[1;32mc:\\users\\harsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, firefox_profile, firefox_binary, timeout, capabilities, proxy, executable_path, options, service_log_path, firefox_options, service_args, desired_capabilities, log_path, keep_alive)\u001b[0m\n\u001b[0;32m    163\u001b[0m                 log_path=service_log_path)\n\u001b[1;32m--> 164\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\harsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'geckodriver.exe' executable needs to be in PATH. \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-17a6cf9dd238>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    295\u001b[0m     \u001b[0mflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Enter [0] to continue and [1] to exit:\\n\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    296\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mflag\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 297\u001b[1;33m         \u001b[0minputData\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    298\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    299\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-17a6cf9dd238>\u001b[0m in \u001b[0;36minputData\u001b[1;34m()\u001b[0m\n\u001b[0;32m     33\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mcchc\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Y'\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;34m'y'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\\n\\n\\nCool let's start then!\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 35\u001b[1;33m         \u001b[0mflipkart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mitemName\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     36\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     37\u001b[0m         \u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-17a6cf9dd238>\u001b[0m in \u001b[0;36mflipkart\u001b[1;34m(itemName)\u001b[0m\n\u001b[0;32m    106\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    107\u001b[0m         \u001b[1;31m#scrape data from particular item\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 108\u001b[1;33m         \u001b[0mitemLink\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mproLink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    110\u001b[0m         \u001b[0mreq\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mitemLink\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "import selenium\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.common.exceptions import TimeoutException\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "import sys\n",
    "\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "#Set options according to the browser you use\n",
    "# Get all info from the link below\n",
    "#https://www.selenium.dev/documentation/en/getting_started_with_webdriver/browsers/\n",
    "options = webdriver.FirefoxOptions()\n",
    "\n",
    "#uncomment the below code if you don't want a browser window to open\n",
    "# options.add_argument('--headless') \n",
    "\n",
    "flag = 0\n",
    "cchc = ''\n",
    "\n",
    "#will contain the peices of all websites and show the best price accordingly\n",
    "final_price_list = []\n",
    "\n",
    "def inputData():\n",
    "    proItem = input(\"Enter product name:\\n\")\n",
    "    itemName = proItem.replace(\" \",\"+\")\n",
    "    \n",
    "    print(\"\\n\\nWebsites you can compare your product from\\n[1] Flipkart\\n[2] Amazon\\n[3] Croma\\n[4] Ajio \\n\\n More websites coming soon! \\n\\n\")\n",
    "    cchc == input(\"Start Comparing? [Y/N]:\\n\")\n",
    "        \n",
    "    if cchc == 'Y' or 'y':\n",
    "        print(\"\\n\\n\\nCool let's start then!\")\n",
    "        flipkart(itemName)\n",
    "    else:\n",
    "        exit(1)\n",
    "        \n",
    "\n",
    "#Flipkart\n",
    "def flipkart(itemName):\n",
    "    print(\"Let's start scraping flipkart......\")\n",
    "    itemName = itemName\n",
    "    flipurl = f'https://www.flipkart.com/search?q={itemName}&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off'\n",
    "    headers = {\n",
    "    'User-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0'\n",
    "    }\n",
    "\n",
    "    #scrape the main pro_list page of item\n",
    "    req = requests.get(flipurl,headers=headers)\n",
    "    soup = BeautifulSoup(req.content,'lxml')\n",
    "\n",
    "    try:\n",
    "\n",
    "        #main list\n",
    "        pro_list = soup.find_all('div',class_='_2kHMtA')\n",
    "\n",
    "        #will contain links of all product in the list\n",
    "        proLink = []\n",
    "\n",
    "        for i in pro_list:\n",
    "            for link in i.find_all('a',href=True):\n",
    "                proLink.append(flipurl + link['href'])\n",
    "\n",
    "\n",
    "        #scrape data from particular item\n",
    "        itemLink = proLink[0]\n",
    "\n",
    "        req = requests.get(itemLink,headers=headers)\n",
    "        soup = BeautifulSoup(req.content,'lxml')\n",
    "        image = soup.find_all('div',class_=\"CXW8mj _3nMexc\")\n",
    "\n",
    "        for name in soup.find_all('span',class_=\"B_NuCI\"):\n",
    "            pro_name = name.text.strip()\n",
    "        for price in soup.find_all('div',class_=\"_30jeq3 _16Jk6d\"):\n",
    "            pro_price = price.text.strip()\n",
    "        for img in image:\n",
    "            pro_image = img.get('src')\n",
    "\n",
    "        #append the price scraped in float form\n",
    "        temp_pro_price = pro_price.replace(\"₹\",\"\")\n",
    "        final_pro_price = float(temp_pro_price.replace(\",\",\"\"))\n",
    "        final_price_list.append(final_pro_price)\n",
    "        \n",
    "        print(\"\\n\")    \n",
    "        print(itemLink)\n",
    "        print(pro_name)\n",
    "        print(pro_price)\n",
    "        print(type(final_pro_price))\n",
    "        print(pro_image)\n",
    "        print(\"\\n\\n\\nNow Let's scrape Amazon.....\\n\")\n",
    "        amazon(itemName)\n",
    "    ################\n",
    "\n",
    "    except:\n",
    "        #main list\n",
    "        pro_list = soup.find_all('div',class_='_1xHGtK _373qXS')\n",
    "\n",
    "        #will contain links of all product in the list\n",
    "        proLink = []\n",
    "\n",
    "        for i in pro_list:\n",
    "            for link in i.find_all('a',href=True):\n",
    "                proLink.append(flipurl + link['href'])\n",
    "\n",
    "\n",
    "        #scrape data from particular item\n",
    "        itemLink = proLink[0]\n",
    "\n",
    "        req = requests.get(itemLink,headers=headers)\n",
    "        soup = BeautifulSoup(req.content,'lxml')\n",
    "        image = soup.find_all('div',class_=\"CXW8mj _3nMexc\")\n",
    "\n",
    "        for name in soup.find_all('span',class_=\"G6XhRU\"):\n",
    "            pro_name = name.text.strip()\n",
    "        for price in soup.find_all('div',class_=\"_30jeq3 _16Jk6d\"):\n",
    "            pro_price = price.text.strip()\n",
    "    #     for img in image:\n",
    "    #         pro_image = img.get('src')\n",
    "\n",
    "        print(\"\\n\")    \n",
    "        print(itemLink)\n",
    "        print(pro_name)\n",
    "        print(pro_price)\n",
    "    #     print(pro_image)\n",
    "        print(\"\\n\\n\\nNow Let's scrape Amazon.....\\n\")\n",
    "        amazon(itemName)\n",
    "    \n",
    "\n",
    "#amazon\n",
    "def amazon(itemName):\n",
    "    itemName = itemName\n",
    "    amazon_url = f'https://www.amazon.in/s?k={itemName}&ref=nb_sb_noss'\n",
    "    headers = {\n",
    "        'User-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0'\n",
    "    }\n",
    "\n",
    "    #scrape the main pro_list page of item\n",
    "    req = requests.get(amazon_url,headers=headers)\n",
    "    soup = BeautifulSoup(req.content,'lxml')\n",
    "\n",
    "    #list of all the products on the newUrl\n",
    "    pro_list = soup.find_all('div',{'data-component-type':'s-search-result'})\n",
    "    try:\n",
    "        prod = pro_list[0]\n",
    "\n",
    "        imageTag = prod.find('div',class_='a-section aok-relative s-image-fixed-height')\n",
    "        prodImage = imageTag.find('img')\n",
    "        prodImageLink = prodImage['src']\n",
    "        print(\"Image Link:\",prodImageLink)\n",
    "\n",
    "        atag = prod.h2.a\n",
    "        prodName = atag.text\n",
    "\n",
    "        # prodUrl = amazon_url + atag.find('a',href=True)\n",
    "\n",
    "        #prod price\n",
    "        price = prod.find('span',class_=\"a-price\")\n",
    "        amazonPrice = price.find('span',class_=\"a-offscreen\").text\n",
    "        \n",
    "        #append the price scraped in float form\n",
    "        temp_pro_price = amazonPrice.replace(\"₹\",\"\")\n",
    "        final_pro_price = float(temp_pro_price.replace(\",\",\"\"))\n",
    "        final_price_list.append(final_pro_price)\n",
    "\n",
    "        print(\"\\nName:\",prodName)\n",
    "        # print(\"URL:\\n\",prodUrl)\n",
    "        print(\"Product Link: \",amazon_url)\n",
    "        print(\"Price:\",amazonPrice)\n",
    "        time.sleep(2)\n",
    "        print(\"\\n\\n\\nNow Let's scrape Croma.........\\n\")\n",
    "        croma(itemName)\n",
    "    except:\n",
    "        print(\"Product not found!\")\n",
    "        print(\"\\n\\n\\nNow Let's scrape Croma.........\\n\")\n",
    "        croma(itemName)\n",
    "        \n",
    "        \n",
    "        \n",
    "def croma(itemName):\n",
    "    itemName = itemName\n",
    "    croma_base_url = 'https://www.croma.com'\n",
    "    croma_url = f'https://www.croma.com/search/?text={itemName}'\n",
    "    driver = webdriver.Firefox(executable_path=\"D:\\\\geckodriver-v0.28.0-win64\\\\geckodriver.exe\",options=options)\n",
    "    headers = {\n",
    "        'User-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0'\n",
    "    }\n",
    "\n",
    "    driver.get(croma_url)\n",
    "\n",
    "    soup=BeautifulSoup(driver.page_source,'html.parser')\n",
    "\n",
    "    #list of all the products on the newUrl\n",
    "    pro_list = []\n",
    "    pro = soup.findAll('div',class_='content-wrap')\n",
    "    for j in pro:\n",
    "        for i in j.findAll('ul',class_='product-list'):\n",
    "    #         print(i)\n",
    "            for k in i.findAll('li',class_='product-item'):\n",
    "                pro_list.append(k)\n",
    "\n",
    "    try:\n",
    "        prod = pro_list[0]\n",
    "\n",
    "        imageTag = prod.find('div',class_='product-img')\n",
    "        prodImage = imageTag.find('img')\n",
    "        prodImageLink = prodImage['src']\n",
    "        print(\"Image Link:\",prodImageLink)\n",
    "\n",
    "        atag = prod.h3.a\n",
    "        prodLink = croma_base_url + atag['href']\n",
    "        print(\"\\nProduct Link:\",prodLink)\n",
    "\n",
    "        name = prod.h3.text\n",
    "        print(\"Name:\",name)\n",
    "\n",
    "        cromaPrice = prod.find('span',class_='amount').text\n",
    "        \n",
    "        #append the price scraped in float form\n",
    "        temp_pro_price = cromaPrice.replace(\"₹\",\"\")\n",
    "        final_pro_price = float(temp_pro_price.replace(\",\",\"\"))\n",
    "        final_price_list.append(final_pro_price)\n",
    "        \n",
    "        print(\"\\nPrice:\",cromaPrice)\n",
    "        print(\"\\n\\n\\nNow Let's scrape Ajio.........\\n\")\n",
    "        ajio(itemName)\n",
    "    except:\n",
    "        print(\"Product not found!\")\n",
    "        print(\"\\n\\n\\nNow Let's scrape Ajio.........\\n\")\n",
    "        ajio(itemName)\n",
    "\n",
    "        \n",
    "        \n",
    "def ajio(itemName):\n",
    "    itemName = itemName\n",
    "    ajio_base_url = 'https://www.ajio.com/'\n",
    "    ajio_url = f'https://www.ajio.com/search/?text={itemName}'\n",
    "    driver = webdriver.Firefox(executable_path=\"D:\\\\geckodriver-v0.28.0-win64\\\\geckodriver.exe\",options=options)\n",
    "    headers = {\n",
    "        'User-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:83.0) Gecko/20100101 Firefox/83.0'\n",
    "    }\n",
    "\n",
    "    driver.get(ajio_url)\n",
    "    time.sleep(2)\n",
    "\n",
    "    soup=BeautifulSoup(driver.page_source,'html.parser')\n",
    "\n",
    "    pro_list = []\n",
    "    pro = soup.findAll('div',class_='ReactVirtualized__Grid items')\n",
    "    for j in pro:\n",
    "        for i in j.findAll('div',class_='ReactVirtualized__Grid__innerScrollContainer'):\n",
    "    #         print(i)\n",
    "            for k in i.find('div',class_='item rilrtl-products-list__item item'):\n",
    "                pro_list.append(k)\n",
    "\n",
    "    try:\n",
    "        prod = pro_list[0]\n",
    "\n",
    "        imageTag = prod.find('div',class_='imgHolder')\n",
    "        prodImage = imageTag.find('img')\n",
    "        prodImageLink = prodImage['src']\n",
    "        print(prodImageLink)\n",
    "\n",
    "        name = prod.find('div',class_='name')\n",
    "        ajioName = name.text\n",
    "        print(\"Name:\",ajioName)\n",
    "\n",
    "        ajioPrice = prod.find('span',class_='price').text\n",
    "        \n",
    "        #append the price scraped in float form\n",
    "        temp_pro_price = ajioPrice.replace(\"₹\",\"\")\n",
    "        final_pro_price = float(temp_pro_price.replace(\",\",\"\"))\n",
    "        final_price_list.append(final_pro_price)\n",
    "        \n",
    "        print(\"\\nPrice:\",ajioPrice)   \n",
    "        price = ajioPrice\n",
    "        bestBuy(itemName)\n",
    "    except:\n",
    "        print(\"Product Not Found!\")   \n",
    "        bestBuy(itemName)\n",
    "\n",
    "        \n",
    "\n",
    "\n",
    "    \n",
    "def bestBuy(itemName):\n",
    "    itemName = itemName\n",
    "    print(\"\\n\\n\")\n",
    "    print(\"The best price for the %s is:\\t\"%(itemName.replace('+','')))\n",
    "    print(min(final_price_list))\n",
    "    print(\"\\n\\n\")\n",
    "    \n",
    "    \n",
    "while flag != 1:\n",
    "    flag = int(input(\"Enter [0] to continue and [1] to exit:\\n\"))\n",
    "    if flag == 0:\n",
    "        inputData()\n",
    "        \n",
    "    else:\n",
    "        exit(1)\n",
    "        \n",
    "    flag = int(input(\"Enter [0] to continue and [1] to exit:\\n\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
